docs/search.json (before)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Learning Diary",
    "section": "",
    "text": "About\nThis is a Quarto book.\nTo learn more about Quarto books visit https://quarto.org/docs/books.\n\n1 + 1\n\n[1] 2",
    "crumbs": [
      "About"
    ]
  },
  {
    "objectID": "week1.html",
    "href": "week1.html",
    "title": "1  Week 1",
    "section": "",
    "text": "1.1 Summary",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Week 1</span>"
    ]
  },
  {
    "objectID": "week1.html#summary",
    "href": "week1.html#summary",
    "title": "1  Week 1",
    "section": "",
    "text": "Figure 1.1: Earth observation basics.",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Week 1</span>"
    ]
  },
  {
    "objectID": "week1.html#applications",
    "href": "week1.html#applications",
    "title": "1  Week 1",
    "section": "1.2 Applications",
    "text": "1.2 Applications",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Week 1</span>"
    ]
  },
  {
    "objectID": "week1.html#reflections",
    "href": "week1.html#reflections",
    "title": "1  Week 1",
    "section": "1.3 Reflections",
    "text": "1.3 Reflections",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Week 1</span>"
    ]
  },
  {
    "objectID": "week3.html",
    "href": "week3.html",
    "title": "3  Week 3",
    "section": "",
    "text": "3.1 Summary",
    "crumbs": [
      "<span class='chapter-number'>3</span>  <span class='chapter-title'>Week 3</span>"
    ]
  },
  {
    "objectID": "week3.html#applications",
    "href": "week3.html#applications",
    "title": "3  Week 3",
    "section": "3.2 Applications",
    "text": "3.2 Applications",
    "crumbs": [
      "<span class='chapter-number'>3</span>  <span class='chapter-title'>Week 3</span>"
    ]
  },
  {
    "objectID": "week3.html#reflections",
    "href": "week3.html#reflections",
    "title": "3  Week 3",
    "section": "3.3 Reflections",
    "text": "3.3 Reflections",
    "crumbs": [
      "<span class='chapter-number'>3</span>  <span class='chapter-title'>Week 3</span>"
    ]
  },
  {
    "objectID": "summary.html",
    "href": "summary.html",
    "title": "4  Summary",
    "section": "",
    "text": "In summary, this book has no content whatsoever.\n\n1 + 1\n\n[1] 2",
    "crumbs": [
      "<span class='chapter-number'>4</span>  <span class='chapter-title'>Summary</span>"
    ]
  }
]

docs/search.json (after)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Learning Diary",
    "section": "",
    "text": "About\nThis is a Quarto book.\nTo learn more about Quarto books visit https://quarto.org/docs/books.\n\n1 + 1\n\n[1] 2",
    "crumbs": [
      "About"
    ]
  },
  {
    "objectID": "week1.html",
    "href": "week1.html",
    "title": "1  Week 1",
    "section": "",
    "text": "1.1 Summary",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Week 1</span>"
    ]
  },
  {
    "objectID": "week1.html#summary",
    "href": "week1.html#summary",
    "title": "1  Week 1",
    "section": "",
    "text": "Figure 1.1: Earth observation basics.",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Week 1</span>"
    ]
  },
  {
    "objectID": "week1.html#applications",
    "href": "week1.html#applications",
    "title": "1  Week 1",
    "section": "1.2 Applications",
    "text": "1.2 Applications",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Week 1</span>"
    ]
  },
  {
    "objectID": "week1.html#reflections",
    "href": "week1.html#reflections",
    "title": "1  Week 1",
    "section": "1.3 Reflections",
    "text": "1.3 Reflections",
    "crumbs": [
      "<span class='chapter-number'>1</span>  <span class='chapter-title'>Week 1</span>"
    ]
  },
  {
    "objectID": "week2.html",
    "href": "week2.html",
    "title": "2  Week 2",
    "section": "",
    "text": "Here are the slides for Week 2:\n\nxaringanExtra::embed_xaringan(\n  url = \"https://hwojciak.github.io/casa0023xaringanweek2/index.html\",\n  ratio = \"16:9\"\n)",
    "crumbs": [
      "<span class='chapter-number'>2</span>  <span class='chapter-title'>Week 2</span>"
    ]
  },
  {
    "objectID": "week3.html",
    "href": "week3.html",
    "title": "3  Week 3",
    "section": "",
    "text": "3.1 Summary",
    "crumbs": [
      "<span class='chapter-number'>3</span>  <span class='chapter-title'>Week 3</span>"
    ]
  },
  {
    "objectID": "week3.html#applications",
    "href": "week3.html#applications",
    "title": "3  Week 3",
    "section": "3.2 Applications",
    "text": "3.2 Applications",
    "crumbs": [
      "<span class='chapter-number'>3</span>  <span class='chapter-title'>Week 3</span>"
    ]
  },
  {
    "objectID": "week3.html#reflections",
    "href": "week3.html#reflections",
    "title": "3  Week 3",
    "section": "3.3 Reflections",
    "text": "3.3 Reflections",
    "crumbs": [
      "<span class='chapter-number'>3</span>  <span class='chapter-title'>Week 3</span>"
    ]
  },
  {
    "objectID": "summary.html",
    "href": "summary.html",
    "title": "4  Summary",
    "section": "",
    "text": "In summary, this book has no content whatsoever.\n\n1 + 1\n\n[1] 2",
    "crumbs": [
      "<span class='chapter-number'>4</span>  <span class='chapter-title'>Summary</span>"
    ]
  }
]

docs/search.json (diff)
@@ -50,6 +50,16 @@
     ]
   },
   {
+    "objectID": "week2.html",
+    "href": "week2.html",
+    "title": "2  Week 2",
+    "section": "",
+    "text": "Here are the slides for Week 2:\n\nxaringanExtra::embed_xaringan(\n  url = \"https://hwojciak.github.io/casa0023xaringanweek2/index.html\",\n  ratio = \"16:9\"\n)",
+    "crumbs": [
+      "<span class='chapter-number'>2</span>  <span class='chapter-title'>Week 2</span>"
+    ]
+  },
+  {
     "objectID": "week3.html",
     "href": "week3.html",
     "title": "3  Week 3",
